# HomeManagement

./: LICENSE
.github/workflows/: main.yml
src/HomeManagement/: .editorconfig  HomeManagement.sln
src/HomeManagement/HomeManagement.App/: App.xaml  App.xaml.cs  HomeManagement.App.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/HomeManagement/HomeManagement.App/Services/: MauiDialogService.cs
src/HomeManagement/HomeManagement.Application/: ConfigureServices.cs  HomeManagement.Business.csproj
src/HomeManagement/HomeManagement.Application/Catalog/ProductCategories/: ProductCategoryAddCommand.cs  ProductCategoryEditCommand.cs  ProductCategoryGetSingleQuery.cs  ProductCategoryListQuery.cs
src/HomeManagement/HomeManagement.Application/Catalog/Products/: ProductAddCommand.cs  ProductEditCommand.cs  ProductGetSingleQuery.cs  ProductListQuery.cs
src/HomeManagement/HomeManagement.Application/Common/Behaviours/: ExceptionBehavior.cs  ExceptionBehaviorT.cs  ValidationBehavior.cs
src/HomeManagement/HomeManagement.Application/Common/CommandQuery/: ICommand.cs  IDispacher.cs  IQuery.cs
src/HomeManagement/HomeManagement.Application/Common/Interfaces/: IDataContext.cs  IDialogService.cs  IReadOnlyDataContext.cs
src/HomeManagement/HomeManagement.Application/ShoppingList/: ShoppingListItemAddCommand.cs  ShoppingListItemEditCommand.cs  ShoppingListItemGetSingleQuery.cs  ShoppingListItemListQuery.cs
src/HomeManagement/HomeManagement.Infrastructure/: Bootstraper.cs  ConfigureServices.cs  HomeManagement.Infrastructure.csproj
src/HomeManagement/HomeManagement.UI/: ConfigureServices.cs  HomeManagement.UI.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/HomeManagement/HomeManagement.UI/Components/: ListItemComponent.razor  MyAutoComplete.razor  MyButton.razor  MyInputText.razor  NewListItemComponent.razor  SeachBarComponent.razor  TabControl.razor
src/HomeManagement/HomeManagement.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/HomeManagement/HomeManagement.UI/Features/Catalog/: Catalog.razor  CatalogComponent.razor
src/HomeManagement/HomeManagement.UI/Features/Catalog/ProductCategories/: EditProductCategory.razor  ProductCategoryList.razor
src/HomeManagement/HomeManagement.UI/Features/Catalog/Products/: EditProduct.razor  ProductList.razor
src/HomeManagement/HomeManagement.UI/Features/Localization/: AppCulture.Designer.cs  AppCulture.en.resx  AppCulture.it.resx  AppCulture.resx  LocalizationService.cs
src/HomeManagement/HomeManagement.UI/Features/Shop/: Shop.razor  Shop.razor.cs
src/HomeManagement/HomeManagement.UI/Pages/: FetchData.razor  Index.razor  Settings.razor  Shop.razor  Shop.razor.cs
src/HomeManagement/HomeManagement.UI/Shared/: FooterBar.razor  MainLayout.razor  NavMenu.razor
src/HomeManagement/HomeManagement.UI/Style/: input.css
src/HomeManagement/HomeManagement.UI/wwwroot/: app.css
src/HomeManagement/HomeManagement/Client/: App.razor  App.razor.cs  HomeManagement.Client.csproj  Program.cs  _Imports.razor
src/HomeManagement/HomeManagement/Client/Features/Catalog/ProductCategories/EditProductCategory/Components/: EditProductCategoryComponent.razor  EditProductCategoryComponent.razor.cs
src/HomeManagement/HomeManagement/Client/Features/Catalog/ProductCategories/EditProductCategory/Store/: EditProductCategoryActions.cs  EditProductCategoryEffects.cs  EditProductCategoryReducers.cs  EditProductCategoryState.cs  EditProductCategoryStore.cs
src/HomeManagement/HomeManagement/Client/Features/Catalog/ProductCategories/Models/: ProductCategory.cs  ProductCategoryIDB.cs
src/HomeManagement/HomeManagement/Client/Features/Catalog/ProductCategories/Pages/: ProductCategoriesPage.razor  ProductCategoriesPage.razor.cs
src/HomeManagement/HomeManagement/Client/Features/Catalog/ProductCategories/Store/: ProductCategoryActions.cs  ProductCategoryEffects.cs  ProductCategoryReducers.cs  ProductCategoryState.cs  ProductCategoryStore.cs
src/HomeManagement/HomeManagement/Client/Features/Catalog/Products/EditProduct/Components/: EditProductComponent.razor  EditProductComponent.razor.cs
src/HomeManagement/HomeManagement/Client/Features/Catalog/Products/EditProduct/Store/: EditProductStore.cs
src/HomeManagement/HomeManagement/Client/Features/Catalog/Products/Models/: Product.cs
src/HomeManagement/HomeManagement/Client/Features/Catalog/Products/Pages/: ProductsPage.razor  ProductsPage.razor.cs
src/HomeManagement/HomeManagement/Client/Features/Catalog/Products/Store/: ProductActions.cs  ProductEffects.cs  ProductReducers.cs  ProductState.cs  ProductStore.cs
src/HomeManagement/HomeManagement/Client/Features/CounterFeature/Pages/: Counter.razor  Counter.razor.cs
src/HomeManagement/HomeManagement/Client/Features/CounterFeature/Store/: Action.cs  CounterState.cs  Reducers.cs
src/HomeManagement/HomeManagement/Client/Features/IndexedDB/: GridColumnDataIndexedDb.cs  TableFieldDto.cs
src/HomeManagement/HomeManagement/Client/Features/Loader/Store/: LoaderActions.cs  LoaderEffects.cs  LoaderReducers.cs  LoaderState.cs
src/HomeManagement/HomeManagement/Client/Features/Services/IndexedDB/: HomeManagementIndexedDb.cs
src/HomeManagement/HomeManagement/Client/Features/Synchronizer/Store/: SynchronizerActions.cs  SynchronizerEffects.cs  SynchronizerReducers.cs  SynchronizerState.cs
src/HomeManagement/HomeManagement/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
src/HomeManagement/HomeManagement/Client/Properties/: launchSettings.json
src/HomeManagement/HomeManagement/Client/Shared/: MainLayout.razor  NavMenu.razor
src/HomeManagement/HomeManagement/Client/wwwroot/: index.html  manifest.json
src/HomeManagement/HomeManagement/Server/: HomeManagement.Server.csproj  Program.cs
src/HomeManagement/HomeManagement/Server/Controllers/: WeatherForecastController.cs
src/HomeManagement/HomeManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/HomeManagement/HomeManagement/Server/Properties/: launchSettings.json
(+14 files in other folders)
