<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnetIndexedDb" Version="2.4.1" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration)=='Debug'">
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\HomeManagement.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Components\" />
		<Folder Include="Features\Pages\" />
		<Folder Include="Features\Services\" />
	</ItemGroup>

</Project>
