<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DnetIndexedDb" Version="2.4.1" />
		<PackageReference Include="Fluxor.Blazor.Web" Version="5.7.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.1.8" />
	</ItemGroup>

	<ItemGroup Condition="$(Configuration)=='Debug'">
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\HomeManagement.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\Components\" />
		<Folder Include="Features\Pages\" />
	</ItemGroup>

</Project>
